{
  "short_name": "Ionic App2",
  "name": "My Ionic App2",
  "icons": [
    {
      "src": "./img/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/icon.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    }
  ],
  "start_url": "./pwa-test/",
  "scope": "./pwa-test/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
